# StoriesTextResources

./: ArknightsResources.Stories.TextResources.sln  LICENSE.txt  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Build.yml
src/: ArknightsResources.Stories.TextResources.csproj
src/Properties/: Resources.Designer.cs
src/Resources/zh_CN/: story_codename_mapping.json
